# hwsAppAndroid

./: .gitignore  README.md  gradle.properties  hwsAppAndroid.jks  local.properties  settings.gradle
AddressSelector/: build.gradle
AddressSelector/src/main/java/com/yingjie/addressselector/api/: AdType.java  CYJAdSelector.java  OnSelectorListener.java
AddressSelector/src/main/java/com/yingjie/addressselector/core/: Area.java  City.java  GsonU.java  PhoneU.java  PopupU.java  RegionAdapter.java  RegionBean.java  RegionPopupWindow.java
AddressSelector/src/main/java/com/yingjie/addressselector/inner/: ISelector.java  SelectorFactory.java  SelectorImp.java
app/: build.gradle
app/src/androidTest/java/com/hws/hwsappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.txt  privacy.txt
app/src/main/java/com/hws/hwsappandroid/: MainActivity.java  MainApplication.java  MyOrderActivity.java  ProductDetailActivity.java  ProductDetailModel.java  SearchActivity.java  SelectLangActivity.java  SplashActivity.java
app/src/main/java/com/hws/hwsappandroid/api/: APIManager.java
app/src/main/java/com/hws/hwsappandroid/model/: AddToCart.java  (+48 more)
app/src/main/res/: drawable-xhdpi.rar
app/src/main/res/drawable/: baseline_checkbox_selector.xml  bg_select_lang.xml  bg_smile_face.xml  bg_store_detail.xml  bg_store_detail_u.xml  board_round_gray_9.xml  border.xml  bottom_ctr_board.xml  bottom_sheet_top_round_white.xml  btn_select_lang.xml  card_view_border.xml  carousel_counter.xml  cart_selector.xml  category_selector.xml  chat_message_receive.xml  chat_message_send.xml  checkbox_round_rect.xml  circle_gray_stroke_2.xml  citcle_red_strok_2.xml  dotted.xml  dotted_vertical.xml  home_bg.xml  home_selector.xml  ic_baseline_check_circle_24.xml  ic_baseline_checkbox_unchecked.xml  login_btn.xml  login_btn_disable.xml  main_search_border.xml  me_notify_badge.xml  me_selector.xml  me_wall_bg.xml  nav_bg.xml  normal_background.xml  noti_badge.xml  notify_circle.xml  pink_ring.xml  popup_select_lang.xml  progress_bg.xml  radio_background.xml  rectangle_1.xml  (+52 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_after_sales_detail.xml  activity_after_sales_list.xml  activity_after_sales_progress.xml  activity_buy_now.xml  activity_cart_settlement.xml  activity_choose_category.xml  activity_edit_shipping_address.xml  activity_home_search.xml  activity_image_detail.xml  activity_live_chat.xml  activity_logistics_information.xml  activity_main.xml  activity_merchant_cashier.xml  activity_multi_emotion.xml  activity_my_collection.xml  activity_my_order.xml  activity_news_list.xml  activity_order_completed.xml  activity_order_details.xml  activity_pending_receipt.xml  activity_pending_shipment.xml  activity_personal_info.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_quick_entry.xml  activity_request_refund.xml  activity_search.xml  activity_select_lang.xml  activity_service_messages.xml  activity_shipping_address.xml  activity_splash.xml  activity_store_details.xml  activity_submit_feed_back.xml  activity_transaction_closed.xml  activity_user_agreement.xml  activity_verify_phone.xml  activity_waiting_payment.xml  activity_weixin_chat.xml  bottom_sheet_apply_type.xml  (+67 more)
app/src/main/res/menu/: bottom_nav_menu.xml  lang_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hws/hwsappandroid/: ExampleUnitTest.java
(+143 files in other folders)
