plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hws.hwsappandroid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'com.cuneytayyildiz:gestureimageview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/httpclient-4.4.1.1.jar')
    implementation files('libs/wechat-sdk-android-with-mta.jar')
//    implementation files('libs/alipaySdk-20170725.jar')

    api 'com.alipay.sdk:alipaysdk-android:+@aar'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation "com.github.yalantis:ucrop:2.2.6"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':ProgressHUD')
    implementation project(':AddressSelector')
//    implementation project(':ultiviewlib')

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}

