<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_select_lang"
    tools:context=".SelectLangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textFontWeight="@integer/material_motion_duration_medium_1"
            android:gravity="center"
            android:text="@string/please_select_lang" />
        <TextView
            android:id="@+id/title_kr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#222222"
            android:layout_marginBottom="76dp"
            android:text="@string/please_select_lang_kr" />


        <LinearLayout
            android:id="@+id/select_chinese"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/select_lang">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chinese_simple"
                android:textColor="#222222"
                android:textSize="22sp"
                android:textFontWeight="@integer/material_motion_duration_medium_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chinese_simple"
                android:layout_marginTop="6dp"
                android:textColor="#999999"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_english"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:textColor="#222222"
                android:textSize="22sp"
                android:textFontWeight="@integer/material_motion_duration_medium_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="英语"
                android:layout_marginTop="6dp"
                android:textColor="#999999"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_korean"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="한국어"
                android:textColor="#222222"
                android:textSize="22sp"
                android:textFontWeight="@integer/material_motion_duration_medium_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="朝鲜语"
                android:layout_marginTop="6dp"
                android:textColor="#999999"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goto_main"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="进入首页"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:backgroundTint="@color/purple_500"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>