<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PersonalInfoActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/personalInfoFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="9dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_hard"
                    android:text="@string/nickname"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/TxtNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColorHint="@color/text_hint"
                    android:textColor="@color/text_soft"
                    android:hint="用户10056"/>
                <ImageButton
                    android:id="@+id/go_edit_nickname"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ios_chevron_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="9dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_hard"
                    android:text="@string/gender"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/TxtGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColorHint="@color/text_hint"
                    android:textColor="@color/text_soft"
                    android:hint="@string/not_filled_in"/>
                <ImageButton
                    android:id="@+id/select_gender"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ios_chevron_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="9dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_hard"
                    android:text="@string/birthday"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColorHint="@color/text_hint"
                    android:textColor="@color/text_soft"
                    android:hint="@string/please_select"/>
                <ImageButton
                    android:id="@+id/edit_birthday"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ios_chevron_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="9dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_hard"
                    android:text="@string/please_input_mobile"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/TxtPhoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_soft"
                    android:text="15526498794"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/NicknameFrame"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_Nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="32dp"
                android:maxLength="20"
                android:background="@null"
                android:textColor="@color/text_hard"
                android:textColorHint="@color/text_hint"
                android:textSize="14sp"
                android:hint="@string/modify_nickname"/>
            <ImageButton
                android:id="@+id/del_name"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:layout_marginStart="-32dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/close_btn" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/naming_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/NicknameFrame"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="9dp"
        android:textSize="11sp"
        android:textColor="#B4B5B7"
        android:text="@string/naming_rules"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:visibility="visible">
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="36dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back" />
        <TextView
            android:id="@+id/toolbar_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/text_main"
            android:text="@string/personal_info"
            android:textSize="16sp"/>
        <RelativeLayout
            android:id="@+id/more_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">

            <ImageButton
                android:id="@+id/more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/more_icon_white" />

            <TextView
                android:id="@+id/notifyCompleted"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/notify_circle_red"
                android:gravity="top|center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="invisible"/>
        </RelativeLayout>
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/white"
            android:layout_marginTop="36dp"
            android:text="@string/cancel"
            android:textSize="15sp"
            android:textStyle="normal"
            android:visibility="gone"/>
        <Button
            android:id="@+id/confirm_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/purple_500"
            android:layout_marginTop="36dp"
            android:text="@string/confirm"
            android:textSize="15sp"
            android:textStyle="normal"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>