<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RequestRefundActivity"
    android:background="@drawable/normal_background">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="32dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back" />
        <TextView
            android:id="@+id/toolbar_outlook"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:text="@string/request_refund"
            android:textColor="@color/text_main"
            android:textSize="16sp" />
        <ImageButton
            android:id="@+id/service_center"
            android:layout_width="74dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="32dp"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/service_center"
            android:visibility="gone"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="64dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/product_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refunded_item"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="9dp"
                    android:textColor="#ff222222"
                    android:textSize="14sp"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="12dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/image_product_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="9dp"
                        app:cardCornerRadius="6dp"
                        android:elevation="0dp">
                        <ImageView
                            android:id="@+id/image_product"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@mipmap/ic_launcher" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/product_info_area"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="98dp"
                        android:layout_marginEnd="69dp"
                        app:layout_constraintLeft_toRightOf="@id/image_product_cart"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_product_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:text="拓普特轮胎全自动雨伞女晴雨太阳伞防"
                            android:textColor="@color/text_main"
                            android:textSize="13sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/product_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_soft"
                            android:layout_marginBottom="18dp"
                            android:maxLines="2"
                            android:text="48cm(含)-53cm(含)/黑胶全自动"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Price_N_Amount"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="9dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_main"
                                android:textSize="11sp"
                                android:text="￥" />
                            <TextView
                                android:id="@+id/text_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_main"
                                android:textSize="15sp"
                                android:text="23.80" />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/text_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="18dp"
                            android:textColor="@color/text_soft"
                            android:textSize="11sp"
                            android:text="x1" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/purple_500"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/image_product_cart"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="4353.00"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/refund_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/select_app_Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:clickable="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:textSize="14sp"
                            android:textColor="@color/text_main"
                            android:text="@string/application_type"
                            android:clickable="false"/>
                        <RadioGroup
                            android:id="@+id/select_received"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <RadioButton
                                android:id="@+id/radio_not_received"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:button="@drawable/radio_background"
                                android:checked="true"
                                android:textSize="14sp"
                                android:textColor="@color/text_title"
                                android:text="@string/not_received" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:id="@+id/radio_received"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:button="@drawable/radio_background"
                                android:layout_marginEnd="34dp"
                                android:textSize="14sp"
                                android:textColor="@color/text_title"
                                android:text="@string/received_goods" />
                        </RadioGroup>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clickable="false"/>

                        <TextView
                            android:id="@+id/application_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/return_refund"
                            android:textColor="@color/text_main"
                            android:textSize="14sp"
                            android:clickable="false"/>

                        <ImageButton
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="9dp"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/goto_btn"
                            android:clickable="false"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="9dp"
                        android:layout_marginEnd="9dp"
                        android:background="@color/text_hint"/>

                    <LinearLayout
                        android:id="@+id/select_receipt_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/receipt_status"
                            android:textColor="@color/text_main"
                            android:textSize="14sp"
                            android:clickable="false"/>
                        <RadioGroup
                            android:id="@+id/select_applyType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <RadioButton
                                android:id="@+id/radio_return"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:button="@drawable/radio_background"
                                android:textSize="14sp"
                                android:textColor="@color/text_title"
                                android:text="@string/return_refund" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <RadioButton
                                android:id="@+id/radio_refundOnly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:button="@drawable/radio_background"
                                android:layout_marginEnd="34dp"
                                android:checked="true"
                                android:textSize="14sp"
                                android:textColor="@color/text_title"
                                android:text="@string/refund_only" />
                        </RadioGroup>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clickable="false"/>

                        <TextView
                            android:id="@+id/receipt_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_received"
                            android:textColor="@color/text_main"
                            android:textSize="14sp"
                            android:clickable="false"/>

                        <ImageButton
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="9dp"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/goto_btn"
                            android:clickable="false"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="9dp"
                        android:layout_marginEnd="9dp"
                        android:background="@color/text_hint"/>

                    <LinearLayout
                        android:id="@+id/select_reason_apply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:clickable="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:textSize="14sp"
                            android:textColor="@color/text_main"
                            android:text="@string/reason_apply_dot"
                            android:clickable="false"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clickable="false"/>
                        <TextView
                            android:id="@+id/reason_apply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/do_not_want"
                            android:textColor="@color/text_main"
                            android:textSize="14sp"
                            android:clickable="false"/>
                        <ImageButton
                            android:id="@+id/goto_select"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="9dp"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/goto_btn"
                            android:clickable="false"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="9dp"
                        android:layout_marginEnd="9dp"
                        android:background="@color/text_hint"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="9dp"
                        android:layout_marginStart="9dp"
                        android:textSize="14sp"
                        android:textColor="@color/text_main"
                        android:text="@string/application_amount_dot"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/text_main"
                            android:text="￥"/>
                        <TextView
                            android:id="@+id/application_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/text_main"
                            android:text="4399.00"/>
                        <ImageButton
                            android:id="@+id/edit_money_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/edit_btn" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/application_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="9dp"
                        android:layout_marginBottom="12dp"
                        android:textSize="11sp"
                        android:textColor="@color/text_soft"
                        android:text="@string/can_be_modified"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/refund_Explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="9dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/purple_500"
                            android:text="*"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/text_main"
                            android:textStyle="bold"
                            android:text="@string/apply_description"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/remain_letter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="9dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/text_soft"
                            android:textSize="13sp"
                            android:text="1/170"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edit_refund_Explain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="17dp"
                        android:inputType="textMultiLine"
                        android:textSize="13sp"
                        android:textColor="@color/text_main"
                        android:scrollbars="vertical"
                        android:maxLength="170"
                        android:background="@null"
                        android:hint="@string/edit_reason_refund_hint"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">
                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_marginEnd="8dp"/>

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_marginEnd="8dp"/>

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_marginEnd="8dp"/>

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:id="@+id/imageUpload"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/image_upload" />


                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/expansion_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:paddingTop="8dp"
                        android:paddingStart="20dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/expansion_btn" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="60dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="9dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_main"
                    android:text="@string/contact_number_dot"/>
                <TextView
                    android:id="@+id/receive_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="end"
                    android:textSize="14sp"
                    android:textColor="@color/text_main"
                    android:text="1388755666"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomCtr"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/rectangle_border"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/submitRefundBtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round_red_btn"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="9dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="@string/submit_application" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>