<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_select_lang"
    tools:context=".ui.VerifyPhoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginStart="32dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:textColor="@color/text_main"
                android:text="@string/welcome"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_main_soft"
                android:textSize="12sp"
                android:text="@string/login_commentary"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/splashSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/spinner"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitCenter"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/login_back"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/inputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/edit_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:hint="@string/please_input_mobile"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_main_soft"
                    android:textCursorDrawable="@color/purple_500"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/del_phone_num"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/close_btn" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineLight"/>
            <TextView
                android:id="@+id/phone_validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/purple_500"
                android:textSize="12sp"
                android:visibility="invisible"
                android:text="@string/please_input_correct_phone_num"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/edit_verify_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/get_verify_code"
                    android:background="#00000000"
                    android:hint="@string/please_input_verify_code"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_main_soft"
                    android:textCursorDrawable="@color/purple_500"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/get_verify_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/send_verify_code"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/del_verifyCode"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/close_btn" />

                <TextView
                    android:id="@+id/txt_left_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:visibility="invisible" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineLight"/>
            <TextView
                android:id="@+id/code_validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/purple_500"
                android:textSize="12sp"
                android:visibility="invisible"
                android:text="@string/please_input_correct_phone_num"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/agree"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputArea"
        android:layout_marginTop="12dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="26dp">

        <CheckBox
            android:id="@+id/radio_agree_privacy"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/checkbox_round_rect"
            android:button="@color/transparent"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/agree_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:text="@string/agree_privacy"
            android:textColor="@color/text_main_soft"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/user_register_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_register_agreement"
            android:textSize="12sp"
            android:textColor="@color/purple_500"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与"
            android:textSize="12sp"
            android:textColor="@color/text_main_soft"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:textSize="12sp"
            android:textColor="@color/purple_500"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/login_btn_disable"
        android:text="@string/login"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/agree"
        android:layout_marginTop="32dp"
        android:textSize="16sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">
        <include layout="@layout/include_keypad"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>