<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/normal_background"
    tools:context=".ui.MultiEmotionActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:visibility="visible">
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/toolbar_chat"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/news"
            android:textColor="@color/text_main"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageButton
                android:id="@+id/more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="8dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/more_icon_white" />

            <TextView
                android:id="@+id/notifyCompleted"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/notify_circle_red"
                android:gravity="top|center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="invisible"/>
        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView_Content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/windowBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ecedf1" />

        <LinearLayout
            android:id="@+id/chat_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/button_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:layout_marginStart="16dp"
                app:srcCompat="@mipmap/mic"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/inputArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_gray_solid"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_input_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:maxLines="3"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/enter_chat_information"
                    android:textColor="@color/text_hard"
                    android:textColorHint="@color/text_hint"
                    android:textSize="14sp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_smile"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="true" />

            <ImageButton
                android:id="@+id/button_attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/weixin_more_52" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/send_btn"
                android:visibility="gone"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ecedf1" />

        <LinearLayout
            android:id="@+id/ll_face_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">


            <FrameLayout
                android:id="@+id/fl_emoji_contanier"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible"></FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ecedf1"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="25sp"
                    android:visibility="visible" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ecedf1" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <RadioGroup
                            android:id="@+id/rg_emoji_contanier"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_weibo_emoji"
                                style="@style/CustomRadioBtn"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:checked="true"
                                android:drawablePadding="5dp"
                                android:drawableTop="@drawable/d_hehe"
                                android:gravity="center"
                                android:onClick="clickFace"
                                android:padding="5dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#ecedf1" />

                            <RadioButton
                                android:id="@+id/rb_lanxiaohua"
                                style="@style/CustomRadioBtn"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:drawablePadding="5dp"
                                android:drawableTop="@drawable/lxh_haoxihuan"
                                android:gravity="center"
                                android:onClick="clickFace"
                                android:padding="5dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#ecedf1" />

                            <RadioButton
                                android:id="@+id/rb_emoji"
                                style="@style/CustomRadioBtn"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:drawableTop="@drawable/ecf"
                                android:gravity="center"
                                android:onClick="clickFace"
                                android:padding="5dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#ecedf1" />

                        </RadioGroup>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>