<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StoreDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:contentDescription='"Product Detail"'
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/storeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="16dp">
                <ImageView
                    android:id="@+id/storeImg"
                    android:layout_width="112dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/ic_launcher_round"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="和平区轮胎店" />
                    <TextView
                        android:id="@+id/Reputable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="信誉卖家、已缴纳保证金" />
                    <TextView
                        android:id="@+id/storeLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="辽宁|沈阳" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/gotoServiceBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/headphone" />
                        <TextView
                            android:id="@+id/serviceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center"
                            android:textColor="@color/active"
                            android:layout_marginRight="36dp"
                            android:text="联系卖家" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:background="@color/border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="商品列表" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/toolbar_pdt_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectangle_border">
        <TextView
            android:id="@+id/toolbar_outlook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#333333"
            android:text="店铺详情"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="16dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>