<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="@color/windowBackground"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_product_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="0dp">
            <ImageView
                android:id="@+id/image_product"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14sp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="商铺名称"/>
            <TextView
                android:id="@+id/contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textSize="10sp"
                android:textColor="@color/text_soft"
                android:singleLine="true"
                android:text="订单签收，订单发货，退款申请通过、拒绝。"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_soft"
            android:text="09:00"/>
        <TextView
            android:id="@+id/notifyCompleted"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/notify_circle"
            android:gravity="center"
            android:text="99"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLineLight"
        android:layout_gravity="bottom"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="3dp"/>

</androidx.cardview.widget.CardView>