<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="12dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@drawable/round_white_solid"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_strong"
            android:text="商品订单"
            android:textSize="15sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/product_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/red"
            android:text="待支付"
            android:textSize="14sp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/lbl_TotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_strong"
            android:textSize="14sp"
            android:text="共计："/>
        <TextView
            android:id="@+id/text_TotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_strong"
            android:textSize="14sp"
            android:text="￥436"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomCtr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/view_logisticsBtn"
            android:layout_width="86dp"
            android:layout_height="30dp"
            android:minWidth="86dp"
            android:background="@drawable/round_white_solid_36"
            android:textColor="@color/text_strong"
            android:layout_gravity="right|center"
            android:textSize="13sp"
            android:text="取消订单" />
        <Button
            android:id="@+id/confirm_receiptBtn"
            android:layout_width="86dp"
            android:layout_height="30dp"
            android:minWidth="86dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/round_red_solid"
            android:textColor="@color/white"
            android:layout_gravity="right|center"
            android:textSize="13sp"
            android:text="去支付" />
    </LinearLayout>
</LinearLayout>