<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/white"
    app:cardCornerRadius="9dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:text="@string/input_quantity"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp">
            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_minus" />
            <EditText
                android:id="@+id/edit_mount"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="@color/text_main"
                android:background="@drawable/rectangle_hard_border"
                android:textSize="18sp"
                android:inputType="number"
                android:gravity="center"
                android:text="1" />
            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_plus" />

        </LinearLayout>
        <TextView
            android:id="@+id/explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_soft"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:text="@string/input_quantity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp">
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="28dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn_gray_18"
            android:text="@string/cancel"/>
        <View
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn_red_18"
            android:layout_marginEnd="28dp"
            android:textColor="@color/white"
            android:text="@string/confirm"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>